{
  "manifest_version": 3,
  "name": "Autimik - Auto Lister",
  "version": "3.14.0",
  "description": "Auto-fill vehicle listings on Facebook Marketplace. Upload your inventory CSV and list in one click.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "windows", "permissions"],
  "host_permissions": ["https://www.facebook.com/*", "https://*.craigslist.org/*", "https://offerup.com/*", "https://www.offerup.com/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/create/vehicle*",
        "https://*.craigslist.org/post*",
        "https://offerup.com/post*",
        "https://www.offerup.com/post*"
      ],
      "js": ["fill-engine.js", "form-scanner.js", "ai-mapper.js", "mapping-cache.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["trainer.js"],
    "matches": ["https://*/*"]
  }],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Autimik"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "512": "icon-512.png"
  }
}
